"""
Rules to configure Kiali
"""

load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_object(
    name = "gateway",
    cluster = "dev",
    template = "gateway.k8s.yaml",
)

k8s_object(
    name = "virtual_service",
    cluster = "dev",
    template = "virtual-service.k8s.yaml",
)

k8s_object(
    name = "destination_rule",
    cluster = "dev",
    template = "destination-rule.k8s.yaml",
)

k8s_objects(
    name = "all",
    objects = [
        ":gateway",
        ":virtual_service",
        ":destination_rule",
    ],
    visibility = ["@prime//visibility:public"],
)
