load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

# Build the TypeScript files
ts_project(
    name = "connect",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    # devmode_module = "esnext",
    # devmode_target = "esnext",
    # module_name = "@oswee/lib/connect",
    # module_root = "src",
    tsconfig = "tsconfig",
    deps = [
        "@npm//redux",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
