# ***********************
# Theme: Gruvbox
# ***********************

set $bg0					#282828
set $bg0hard			#1d2021
set $fg1					#ebdbb2
set $fg4					#a89984
set $reddark			#cc241d
set $bluedark			#458588
set $gray					#a89984
set $purplelight	#d3869b
set $white				#ffffff
set $black				#000000
set $magenta			#b16286
set $bg2					#504945

# class										border		background		text			indicator		child_border
client.focused						$bg0			$bg0					$fg1			$magenta		$fg1
client.focused_inactive		$bg0			$bg0					$fg1			$bg0				$bg0hard
client.unfocused					$bg0			$bg0					$fg4			$white			$bg0
client.urgent							$bg0hard	$bg0hard			$fg1			$reddark		$reddark
client.placeholder				#000000		#0c0c0c				#ffffff		#000000			#0c0c0c

