# Other examples

#\ set $c1 #fd472f
#\ set $c2 #d79921
#\ set $c3 #99a2ea
#\ set $c4 #3c3836
#\ set $c5 #3c3836
#\ set $white #D5C4A1
#\ set $dark #333333
#\ set $dim #666666
#\ set $focused_bgcolor $white
#\ set $focused_textcolor $dark
#\ set $focused_indicator $c1
#\ set $inactive_bgcolor $c5
#\ set $inactive_textcolor $white
#\ set $inactive_indicator $c3
#\ set $unfocused_bgcolor $c4
#\ set $unfocused_textcolor $dim
#\ set $unfocused_indicator $c5
#\ set $urgent_bgcolor $c1
#\ set $urgent_textcolor $c4
#\ set $urgent_indicator $c3

#\ client.focused $focused_bgcolor $focused_bgcolor $focused_textcolor $focused_indicator $focused_bgcolor
#\ client.focused_inactive $inactive_bgcolor $inactive_bgcolor $inactive_textcolor $inactive_indicator $inactive_bgcolor
#\ client.unfocused $unfocused_bgcolor $unfocused_bgcolor $unfocused_textcolor $unfocused_indicator $unfocused_bgcolor
#\ client.urgent $urgent_bgcolor $urgent_bgcolor $urgent_textcolor $urgent_indicator $urgent_bgcolor

