" gruvbox light color scheme approximation for vifm
" 256 colors: https://www.ditig.com/256-colors-cheat-sheet

" Reset all styles first
highlight clear

highlight Border			cterm=none					ctermfg=grey23				ctermbg=default

highlight TopLineSel	cterm=bold					ctermfg=orange1				ctermbg=grey23
highlight TopLine			cterm=none					ctermfg=navajowhite1	ctermbg=grey27

highlight Win					cterm=none					ctermfg=grey50				ctermbg=default
highlight OtherWin		cterm=none					ctermfg=navajowhite1	ctermbg=236
highlight Directory		cterm=bold					ctermfg=grey19				ctermbg=default
highlight CurrLine		cterm=bold					ctermfg=grey23				ctermbg=orange1
highlight OtherLine		cterm=bold					ctermfg=grey23				ctermbg=grey15
highlight Selected		cterm=none					ctermfg=navajowhite1	ctermbg=grey23

highlight JobLine			cterm=bold					ctermfg=darkslategray3	ctermbg=grey27
highlight StatusLine	cterm=bold					ctermfg=grey23				ctermbg=orange1
highlight ErrorMsg		cterm=bold					ctermfg=grey23				ctermbg=default
highlight WildMenu		cterm=bold					ctermfg=grey23				ctermbg=navajowhite3
highlight CmdLine			cterm=none					ctermfg=grey23				ctermbg=default

highlight Executable	cterm=bold					ctermfg=darkgreen			ctermbg=default
highlight Link				cterm=none					ctermfg=grey23				ctermbg=default
highlight BrokenLink	cterm=bold					ctermfg=indianred			ctermbg=default
highlight Device			cterm=none,standout	ctermfg=orange1				ctermbg=default
highlight Fifo				cterm=none					ctermfg=orange3				ctermbg=default
highlight Socket			cterm=bold					ctermfg=navajowhite1	ctermbg=default

highlight HardLink cterm=none ctermfg=yellow ctermbg=default

highlight SuggestBox	cterm=bold					ctermfg=default				ctermbg=default
highlight CmpMismatch	cterm=bold					ctermfg=white					ctermbg=red
highlight AuxWin			ctermfg=default			ctermbg=default
highlight TabLine			cterm=none					ctermfg=white					ctermbg=black
highlight TabLineSel	cterm=bold,reverse	ctermfg=default				ctermbg=default
highlight User1				ctermfg=default			ctermbg=default
highlight User2				ctermfg=default			ctermbg=default
highlight User3				ctermfg=default			ctermbg=default
highlight User4				ctermfg=default			ctermbg=default
highlight User5				ctermfg=default			ctermbg=default
highlight User6				ctermfg=default			ctermbg=default
highlight User7				ctermfg=default			ctermbg=default
highlight User8				ctermfg=default			ctermbg=default
highlight User9				ctermfg=default			ctermbg=default
highlight LineNr			ctermfg=default			ctermbg=default
highlight OddLine			ctermfg=default			ctermbg=default

