load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "types/index.d.ts",
        "src/reducer.ts",
        # "tsconfig.json",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "store",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    # module_name = "@oswee/elements/avatar",
    module_root = "src",
    tsconfig = "tsconfig",
    deps = [
        "@npm//history",
        "@npm//redux",
        "@npm//redux-saga",
        "@npm//reselect",
        "@npm//tslib",
        "@npm//universal-router",
        "@oswee//apps/front/src/store/src/lib/features/websocket",
        "@oswee//libs/router",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig.json",
        "@oswee//:tsconfig.base.json",
    ],
)
