# Disable XWayland (Log Out required)
xwayland disable

# exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
