load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/bazel_rules:index.bzl", "stylelint")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")

# package(default_visibility = ["//libs/elements/oswee:__subpackages__"])
package(default_visibility = ["//visibility:public"])

ts_library(
    name = "avatar",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    devmode_module = "esnext",
    devmode_target = "esnext",
    module_name = "@oswee/elements/avatar",
    module_root = "src",
    tsconfig = ":tsconfig_lib",
    deps = [
        "@npm//lit",
        "@npm//tslib",
    ],
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
    allow_empty_input = True,
    config = ".stylelintrc.json",
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//javascript:tsconfig.base.json",
        "//javascript/modules/elements/oswee:tsconfig",
    ],
)
