(include "widgets/bar.yuck")
(include "widgets/sidestuff.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/music.yuck")
(include "widgets/metric.yuck")

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar0
  :monitor 1
  :windowtype "dock"
	:exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  (bar0))

(defwindow bar1
  :monitor 0
  :windowtype "dock"
	:exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  (bar1))
