load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "websocket",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*.spec.ts",
        ],
    ),
    module_name = "@oswee/packages/websocket",
    module_root = "src",
    devmode_module = "esnext",
    devmode_target = "esnext",
    tsconfig = "tsconfig",
    deps = [
      "//lib/action",
      "@npm//redux-dynamic-modules-core",
      "@npm//redux-dynamic-modules-saga",
      "@npm//redux-saga",
      "@npm//immer",
      "@npm//reselect",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig.base.json",
        "tsconfig.json",
    ],
)
