# https://github.com/bazelbuild/rules_nodejs/blob/c5d09095ba4653b4cd5837360e13ff2b105ba3be/examples/react_webpack/BUILD.bazel

# load("@npm_bazel_typescript//:defs.bzl", "ts_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
package(default_visibility=["//visibility:public"])

# ts_library(
#     name = "my_code",
#     srcs = glob(["*.ts"]),
#     deps = ["//path/to/other:library"],
# )

ts_library(
  name = "module",
  srcs = ["src/module.ts"],
  # node_modules = "//:node_modules",
  # compiler = "//:@bazel/typescript/tsc_wrapped",
)

ts_library(
  name = "index",
  srcs = ["src/index.ts"],
  deps = [
    "@npm//@types/node",
    ":module"
  ]
  # node_modules = "//:node_modules",
  # compiler = "//:@bazel/typescript/tsc_wrapped",
)
