# load("@npm//http-server:index.bzl", "http_server")
# load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")
load("@npm//live-server:index.bzl", "live_server")
load("@npm//sass:index.bzl", "sass")
# load("@npm//typescript:index.bzl", "tsc")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")

# package(default_visibility = ["//visibility:public"])
package(default_visibility = ["//apps/front:__subpackages__"])

sass(
    name = "styles",
    outs = ["styles.css"],
    args = [
        "$(location styles.scss)",
        "$(location styles.css)",
    ],
    data = ["styles.scss"],
)

# https://bazelbuild.github.io/rules_nodejs/TypeScript.html
ts_library(
    name = "compile",
    srcs = [
        "src/index.ts",
        "types.d.ts",
    ],
    module_name = "@oswee/front",
    module_root = "src",
    tsconfig = "tsconfig_lib",
    deps = [
        "@npm//@types/node",
        "@npm//csstype",
    ],
)

filegroup(
    name = "index.js",
    srcs = ["compile"],
    # Change to es6_sources to get the 'prodmode' JS
    output_group = "es6_sources",
)

webpack(
    name = "bundle",
    outs = ["app.bundle.js"],
    args = [
        "$(location //:index.js)",
        "--config",
        "$(location webpack.config.js)",
        "-o",
        "$@",
        "--mode",
        "development",
        "--hot",
    ],
    data = [
        "index.js",
        "styles.css",
        "webpack.config.js",
        "@npm//:node_modules",
        # "@npm//css-loader",
        # "@npm//style-loader",
    ],
)

# Note, on Windows you need `--enable_runfiles`
# http_server(
#     name = "server",
#     data = [
#         "app.bundle.js",
#         "template.html",
#     ],
#     templated_args = ["."],
# )

live_server(
    name = "server",
    data = [
        "app.bundle.js",
        "index.html",
    ],
    templated_args = ["."],
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//libs/components:tsconfig",
    ],
)
