"""
Modules package
"""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@//proto:defs.bzl", "protobufjs_library")

proto_library(
    name = "modules_proto",
    srcs = ["modules.proto"],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
      "@go_googleapis//google/api:annotations_proto",
      "@com_google_protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "modules_go_proto",
    proto = ":modules_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/oswee/prime/proto/oswee/modules/v1",
    visibility = ["//visibility:public"],
    # deps = [],
    deps = [
      "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "modules_go_library",
    embed = [":modules_go_proto"],
    importpath = "github.com/oswee/prime/proto/oswee/modules/v1",
    visibility = ["//visibility:public"],
)

protobufjs_library(
    name = "modules",
    proto = "modules_proto",
)
