load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "router",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    # module_name = "@oswee/lib/router",
    module_root = "src",
    tsconfig = "tsconfig",
    deps = [
        "@npm//history",
        "@npm//query-string",
        "@npm//tslib",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
