load("//tools:ts_library.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "src",
    srcs = glob(
        [
            "src/**/*.ts",
        ],
        exclude = ["webpack.dev.ts"],
    ),
    data = [
        "//platform/web/src/sass",
    ],
    # module_name = "@oswee/platform/web",
    # module_root = "src",
    # devmode_module = "esnext",
    # devmode_target = "esnext",
    tsconfig = ":tsconfig",
    deps = [
        "//components/ui-taskbar",
        "//lib/action",
        "//lib/connect",
        "//lib/shared/style",
        "//lib/elements/oswee/avatar",
        "//packages/weather",
        "//packages/websocket",
        "//packages/routing",
        "//packages/store",
        "//platform/web/src/sass:css_typings",
        # "@npm1//@types/node",
        # "@npm1//history",
        "@npm//lit-element",
        "@npm//lit-html",
        "@npm//redux",
        "@npm//redux-saga",
        "@npm//redux-thunk",
        "@npm//redux-dynamic-modules-core",
        "@npm//redux-dynamic-modules-saga",
        "@npm//redux-dynamic-modules-thunk",
        "@npm//immer",
        "@npm//tslib",
    ],
)

# The "bundler" is thought of as an application, and has it's own deps.
# This effectively webpack + webpack.config.js.
ts_library(
    name = "config",
    srcs = ["webpack.dev.ts"],
    tsconfig = ":tsconfig",
    deps = [
        "//tools/webpack",
        "@npm//@types/html-webpack-plugin",
        "@npm//@types/node",
        "@npm//@types/webpack",
        "@npm//webpack",
        "@npm//html-webpack-plugin",
        "@npm//css-loader",
        "@npm//style-loader",
        "@npm//umd-compat-loader",
    ],
)

filegroup(
    name = "public",
    srcs = glob([
        "src/public/template.html",
        "src/public/favicon.ico",
    ]),
)

nodejs_binary(
    name = "devserver",
    data = [
        "//tools/webpack",
        ":config",
        ":src",
        ":public",
        "src/public/favicon.ico",
    ],
    entry_point = "//tools/webpack:src/devserver.ts",
    tags = [
        "ibazel_notify_changes",
    ],
    templated_args = [
        # "--output=./[hash].bundle.js",
        "--output=./bundle.js",
        "--entry=./platform/web/src/index",
        "--mode=development",
        "--config=oswee/platform/web/webpack.dev.js",
    ],
)

load("@npm//webpack-dev-server:index.bzl", "webpack_dev_server")

webpack_dev_server(
    name = "devserverx",
    args = [
        "--config=./platform/web/webpack.dev.js",
        "--output=./bundle.js",
        "--history-api-fallback",
    ],
    data = [
        ":src",
        ":public",
        ":config",
        # "webpack.dev.ts",
        "@npm//webpack-cli",
    ],
    tags = [
        "ibazel_notify_changes",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.app.json",
    deps = [
        "//:tsconfig.base.json",
        "tsconfig.json",
    ],
)

ts_config(
    name = "tsconfig-wp",
    src = "tsconfig.webpack.json",
    deps = [
        "//:tsconfig.base.json",
    ],
)
