"""
Rules to configure development cluster
"""

load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

k8s_object(
    name = "persistent_volume",
    cluster = "dev",
    template = "persistent-volume.k8s.yaml",
)

k8s_object(
    name = "storage_class",
    cluster = "dev",
    template = "storage-class.k8s.yaml",
)

k8s_object(
    name = "namespace",
    cluster = "dev",
    template = "namespace.k8s.yaml",
)

k8s_object(
    name = "registry_key_secret",
    cluster = "dev",
    template = "registry-key-secret.k8s.yaml",
)

k8s_object(
    name = "metallb_config_map",
    cluster = "dev",
    template = "metallb-config-map.k8s.yaml",
)

k8s_object(
    name = "dashboard_ingress",
    cluster = "dev",
    template = "dashboard-ingress.k8s.yaml",
)

k8s_objects(
    name = "all",
    objects = [
        ":namespace",
        ":registry_key_secret",
        ":metallb_config_map",
        ":dashboard_ingress",
    ],
    visibility = ["@prime//visibility:public"],
)
