load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "websocket",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
            "src/test-setup.ts",
        ],
    ),
    # module_name = "@oswee/elements/avatar",
    module_root = "src",
    tsconfig = "tsconfig",
    deps = [
        # "@oswee//apps/front/src/store:store", # Circular dependency
        "@oswee//libs/router",
        "@npm//google-protobuf",
        "@npm//redux",
        "@npm//redux-saga",
        "@npm//universal-router",
        "@npm//reselect",
        "@npm//history",
        "@npm//tslib",
    ],
    # data = [
    #     # "@oswee//apps/front/src/store:types/index.d.ts",
    #     "@oswee//apps/front/src/store:src/reducer.ts",
    # ]
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.root.json",
    ],
)
