"""Swagger UI app"""

load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_config")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

pkg_tar(
    name = "bin",
    srcs = [
      ":swagger",
    ],
    mode = "0755",
)


ts_project(
    name = "swagger",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
        "src/**/*.spec.ts",
        ],
    ),
    composite = True,
    declaration = True,
    tsconfig = ":tsconfig",
    deps = [
        "@npm//@types",
        "@npm//tslib",
        "@npm//lit",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.app.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
