load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("//tools/bazel_rules:index.bzl", "stylelint")

# package(default_visibility = ["//libs/elements/oswee:__subpackages__"])
package(default_visibility = ["//visibility:public"])

ts_library(
    name = "style",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*.spec.ts",
        ],
    ),
    devmode_module = "esnext",
    devmode_target = "esnext",
    module_name = "@oswee/lib/shared/style",
    module_root = "src",
    tsconfig = ":tsconfig_lib",
    deps = [
        "@npm//lit",
        # "@npm//lit-html",
        "@npm//tslib",
    ],
)

stylelint(
    name = "stylelint",
    srcs = glob(["**/*.scss"]),
    allow_empty_input = True,
    config = ":.stylelintrc.json",
)

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.lib.json",
    deps = [
        "tsconfig.json",
        "//javascript:tsconfig.base.json",
        "//javascript/modules/elements/oswee:tsconfig",
    ],
)
