load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "websocket",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*.spec.ts",
        ],
    ),
    tsconfig = ":tsconfig",
    deps = [
        "//javascript/modules/action",
        "@npm//immer",
        "@npm//redux-dynamic-modules-core",
        "@npm//redux-dynamic-modules-saga",
        "@npm//redux-saga",
        "@npm//reselect",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "tsconfig.json",
        "//javascript:tsconfig.base.json",
    ],
)
