load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "websocket",
    srcs = glob(
        include = [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*.spec.ts",
        ],
    ),
    tsconfig = "tsconfig",
    deps = [
        "//js/modules/action",
        "@npm//immer",
        "@npm//redux-dynamic-modules-core",
        "@npm//redux-dynamic-modules-saga",
        "@npm//redux-saga",
        "@npm//reselect",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
)
